2Do/AboutUs.xaml

<phone:PhoneApplicationPage 
    x:Class="_2Do.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BTBU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Team Member:" FontSize="25"/>
                <LineBreak/>
                <Run Text="张航"/>
                <LineBreak/>
                <Run Text="许杰"/>
                <LineBreak/>
                <Run Text="韩欣茹" Foreground="Pink"/>
                <LineBreak/>
                <Run Text="蒋仲伯"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="北京工商大学" FontSize="25"/>
                <LineBreak/>
                </TextBlock>
                <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Top" Content="Contact Us" Click="HyperlinkButton_Click"/>
            </StackPanel>

            <TextBlock Text="©2012" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
