2Do/TomatoTimePage.xaml

<phone:PhoneApplicationPage 
    x:Class="_2Do.TomatoTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent" DoubleTap="Grid_DoubleTap">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" 
                     IsIndeterminate="False" VerticalAlignment="Top" x:Name="progressBar"/>

            <ScrollViewer Grid.Row="1"  Margin="9,-7,0,0">
                <TextBlock x:Name="PageTitle"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="70"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="reseTimeGrid">
            <TextBlock x:Name="resetTimeTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                   FontSize="140"
                   />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Click="ApplicationBarIconButton_Click" Text="Drop"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
